<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
					BorderBrush="#FFCBBEBE"
					BorderThickness="2"
					CornerRadius="10"
					Margin="5">
				<StackPanel Orientation="Horizontal">
					<Button ToolTip="Відкрити" Margin="5">
						<Image Source="A:\study\materials\3kurs\3.2\Декларативне програмування графічних інтерфейсів\GraphI\images\open.jpg" Width="30" Height="30"/>
					</Button>

					<Button ToolTip="Стерти" Margin="5">
						<Image Source="A:\study\materials\3kurs\3.2\Декларативне програмування графічних інтерфейсів\GraphI\images\delete.png" Width="30" Height="30"/>
					</Button>

					<Button ToolTip="Копіювати" Margin="5">
						<Image Source="A:\study\materials\3kurs\3.2\Декларативне програмування графічних інтерфейсів\GraphI\images\copy.png" Width="30" Height="30"/>
					</Button>

					<Button ToolTip="Вставити" Margin="5">
						<Image Source="A:\study\materials\3kurs\3.2\Декларативне програмування графічних інтерфейсів\GraphI\images\paste.jpg" Width="30" Height="30"/>
					</Button>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Margin="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBox Grid.Row="0" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Disabled"/>

					<DockPanel Grid.Row="1" LastChildFill="False" Margin="5">
						<Button Content="OK" DockPanel.Dock="Bottom" Margin="5"/>
					</DockPanel>
				</Grid>
			</Border>
		</Grid>
</Window>
